<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusTimer</title>
    <meta name="description" content="O FocusTumer é um Timer desenvolvido em Javascript com possibilidade de alternar entre dark/light mode e música de fundo.">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-svg">
</head>
<body>
    <main id="app">
        <button id="#toogle-mode">
            <span>Ativar/Desativar Light Mode</span>
        </button>

        <section id="timer">
            <span id="minutes">00</span>
            <span>:</span>
            <span id="seconds">00</span>
        </section>

        <section id="controls">
            <button>play</button>
            <button>pause</button>
            <button>set</button>
            <button>stop</button>
            <button>musicon</button>
            <button>musicoff</button>
        </section>
    </main>
</body>
</html>